nnt.main_text=Advertencia de AFK !
nnt.warn=Seras kickeado por estar AFK en :  
nnt.cancel=Presiona cualquier tecla para cancelar !
nnt.remove_warn=Presiona cualquier tecla para remover la advertencia !
nnt.move_key=(Tecla de Movimiento / Espacio / Tecla de Uso / Tecla de Recarga / Tecla de Zoom)

nnt.kick_message=¡Has sido kickeado por AFK!
nnt.now_afk=esta AFK!
nnt.nolonger_afk=ya no esta AFK!