nnt.main_text=AFK AVERTISSEMENT!
nnt.warn=Vous allez être kick pour afk dans : 
nnt.cancel=Appuyez sur n'importe quelle touche pour annuler!
nnt.remove_warn=Appuyez sur n'importe quelle touche pour supprimer l'avertissement!
nnt.move_key=(Touche de Déplacement / Espace / Utiliser/ Recharger / Zoom)

nnt.kick_message=Vous avez été expulsé pour AFK!
nnt.now_afk=est maintenant AFK !
nnt.nolonger_afk=n'est plus AFK !