nnt.main_text=AFK WARNING !
nnt.warn=You are gonna be kicked for afk in : 
nnt.cancel=Press any key to cancel !
nnt.remove_warn=Press any key remove the warning !
nnt.move_key=(Moving Key / Space / Use key / Reload Key / Zoom key)

nnt.kick_message=You have been kick for AFK!
nnt.now_afk=is now AFK !
nnt.nolonger_afk=is no longer AFK !