nnt.main_text=ПРЕДУПРЕЖДЕНИЕ О БЕЗДЕЙСТВИИ !
nnt.warn=Вас выкенет из игры через : 
nnt.cancel=Нажмите любую клавишу, чтобы отменить !
nnt.remove_warn=Нажмите любую клавишу, чтобы убрать предупреждение !
nnt.move_key=(Бег / Прыжок / Использовать / Перезарядка / Приблизить)

nnt.kick_message=Вас выгнали за бездействие!
nnt.now_afk=теперь бездействует !
nnt.nolonger_afk=вышел из бездействия !